###############################
ftrack_amqp_event_listener_example
###############################

Example ftrack event listener using amqp.

*************
Documentation
*************

Full documentation, including installation and setup guides, can be found at
http://ftrack-amqp-event-listener-example.rtd.ftrack.com/en/latest/index.html

*********************
Copyright and license
*********************

Copyright (c) 2017 ftrack

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this work except in compliance with the License. You may obtain a copy of the
License in the LICENSE.txt file, or at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

